<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
      input[type="range"] {
        -webkit-appearance: none;
        width: 100%;
        height: 0.688rem;
        background: #18171f;
        outline: none;
        transition: background 0.3s;
      }

      input[type="range"]::-webkit-slider-runnable-track {
        height: 0.5rem;
        background: linear-gradient(
          to right,
          #a5ffae var(--progress, 0%),
          #18171f var(--progress, 0%)
        );
        border-radius: 5px;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 2rem;
        height: 2rem;
        background: #e6e5ea;
        border-radius: 50%;
        cursor: pointer;
        margin-top: -0.7rem;
      }
    </style>
    <title>Password generator</title>
  </head>
  <body class="bg-[#14131B] text-white p-5 font-medium flex flex-col">
    <div class="flex flex-col items-center justify-center gap-5">
      <h1 class="text-[#807D90] text-center mt-[4rem] text-2xl">
        Password Generator
      </h1>

      <div
        class="bg-[#24232B] flex justify-between p-5 items-center max-w-xl w-full"
      >
        <p class="text-[2rem] font-bold" id="generated-password"></p>
        <i
          data-lucide="files"
          class="cursor-pointer hover:text-[#A5FFAE] transition"
          onclick="copyToClipboard()"
        ></i>
      </div>
      <div class="bg-[#24232B] max-w-xl w-full p-5">
        <div class="flex items-center justify-between mb-5">
          <p class="text-xl">Character Length</p>
          <p id="charLengthDisplay" class="text-[#A5FFAE] text-4xl">5</p>
        </div>
        <input
          id="charLengthSlider"
          class="w-full accent-[#A5FFAE]"
          type="range"
          min="5"
          max="20"
          value="5"
        />
        <div class="flex flex-col gap-5 mt-[3rem]">
          <label class="flex items-center text-lg gap-7">
            <input
              type="checkbox"
              class="w-6 h-6 border rounded-sm cursor-pointer accent-[#A5FFAE]"
              id="uppercase-checkbox"
            />
            <p class="text-[1.2rem]">Include Uppercase Letters</p>
          </label>

          <label class="flex items-center text-lg gap-7">
            <input
              type="checkbox"
              checked
              class="w-6 h-6 border rounded-sm cursor-pointer accent-[#A5FFAE]"
              id="lowercase-checkbox"
            />
            <p class="text-[1.2rem]">Include Lowercase Letters</p>
          </label>

          <label class="flex items-center text-lg gap-7">
            <input
              type="checkbox"
              class="w-6 h-6 border rounded-sm cursor-pointer accent-[#A5FFAE]"
              id="numbers-checkbox"
            />
            <p class="text-[1.2rem]">Include Numbers</p>
          </label>

          <label class="flex items-center text-lg gap-7">
            <input
              type="checkbox"
              class="w-6 h-6 border rounded-sm cursor-pointer accent-[#A5FFAE]"
              id="symbols-checkbox"
            />
            <p class="text-[1.2rem]">Include Symbols</p>
          </label>
        </div>

        <div class="bg-[#18171F] flex items-center justify-between p-5 mt-7">
          <p class="text-xl uppercase text-[#807D90] sm:text-2xl">strength</p>
          <div class="flex gap-5">
            <p class="text-xl uppercase sm:text-2xl" id="password-strength"></p>
            <div class="hidden sm:flex sm:gap-2 sm:items-center">
              <div class="w-[0.7rem] border-2 h-7" id="first-bar"></div>
              <div class="w-[0.7rem] border-2 h-7" id="second-bar"></div>
              <div class="w-[0.7rem] border-2 h-7" id="third-bar"></div>
              <div class="w-[0.7rem] border-2 h-7" id="fourth-bar"></div>
            </div>
          </div>
        </div>
        <button
          class="uppercase bg-[#A5FFAE] hover:bg-[#6abc72] px-5 py-8 max-w-xl w-full text-[#18171F] flex items-center justify-center gap-3 mt-5"
          onclick="generateRandomPassword()"
        >
          <div class="flex items-center gap-3">
            <p class="text-2xl">generate</p>
            <i data-lucide="arrow-right" class="size-5"></i>
          </div>
        </button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
